DD_SITE=datadoghq.com
DD_API_KEY=DUMMYKEY123
DD_CLIENT_TOKEN=123
DD_APPLICATION_ID=456

# Auth & App
PORT=3000
MONGODB_URI=mongodb://localhost:27017/app
JWT_ACCESS_SECRET=change-me
JWT_REFRESH_SECRET=change-me-too
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
